# 1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series pandas?

Uma lista é uma sequência ordenada de valores que são indentificadas por índices, sendo melhor indicado usar para manipular coleções ordenadas. Um dicionário é um tipo de mapeamento associativo entre chave e valor, que é mais usado para busca de elementos a partir de um parâmetro que aponte para um elemento. Um array em NumPy é uma tabela com diversas dimensões de diversos elementos de um mesmo tipo, onde das dimensões são chamadas de axes, normalmente usado para manipulação algébrica dos dados. Uma serie pandas são arranjos ou matrizes unidimensionais capazes de armazenar dados de qualquer tipo.

# 2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas.

ser = pd.Series(np.random.randint(1, 10, 35))

In [148]:
import pandas as pd
import numpy as np

dados = []

for i in range(7):
    temp = []
    for j in range(5):
        ser = pd.Series(np.random.randint(1, 10))
        temp.append(int(ser))
    dados.append(temp)
        
colunas = ["a", "b", "c", "d", "e"]
df = pd.DataFrame(data = dados, columns = colunas)
df

   a  b  c  d  e
0  5  7  2  4  7
1  6  7  9  1  1
2  2  1  9  5  3
3  2  3  4  3  8
4  9  4  7  4  4
5  4  9  1  9  7
6  6  1  6  3  9

# 3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe.

In [98]:
import pandas as pd 
dados = pd.read_csv("C:/Users/itama/Downloads/BostonHousing.csv")
dados[["crim", "medv"]].head

<bound method NDFrame.head of         crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]>

# 4. Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das colunas com ’_’.

In [69]:
import pandas as pd 
df = pd.read_csv("C:/Users/itama/Downloads/Cars93_miss.csv")
df.rename(columns={"Type": "CarType"}, inplace=True)
df.head()

,Manufacturer,Model,CarType,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

# 5. Verifique se o dataframe tem algum valor ausente. pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [68]:
import pandas as pd 
df = pd.read_csv("C:/Users/itama/Downloads/Cars93_miss.csv")
df.isnull()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
89,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

Quando aparece "True" após o uso da função isnull(), indica que há um valor ausente. Portanto, neste caso, como a função isnull() é possivel afirmar que há valo ausente no dataframe.

# 6. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o número máximo de valores ausentes? pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [62]:
import pandas as pd 
df = pd.read_csv("C:/Users/itama/Downloads/Cars93_miss.csv")
df.isnull().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

Acrescentando a função max(), é possível saber a quantidade de valores nulos possui a coluna (Luggage.room) com maior frequência dos mesmos.

In [161]:
import pandas as pd 
df = pd.read_csv("C:/Users/itama/Downloads/Cars93_miss.csv")
df.isnull().sum().max()

19

# 7. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).

df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))

In [72]:
df = pd.DataFrame(np.arange(20).reshape(−1, 5), columns=list('abcde'))

SyntaxError: invalid character in identifier (<ipython-input-72-58b04a70dc16>, line 1)

# 8. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões:

# (a) Em df, troque as colunas ’a’ e ’c’.

In [88]:
import pandas as pd

dados = [[1,2,3], [4,5,6], [7,8,9]]
colunas = ["a", "b", "c"]
df = pd.DataFrame(data = dados, columns = colunas)
df.head()

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

Alteração da ordem das colunas 'a' e 'c'

In [108]:
dados = [[1,2,3], [4,5,6], [7,8,9]]
colunas = ["c", "b", "a"]
df = pd.DataFrame(data = dados, columns = colunas)
df.head()

   c  b  a
0  1  2  3
1  4  5  6
2  7  8  9

# (c) Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro até a coluna ’a’ last.

In [122]:
dados = [[1,2,3,9,8,17], [4,5,1,4,5,6], [7,95,8,2,8,9], [11,15,100,1,19,3], [1,0,4,5,15,36], [144,1,77,18,29]]
colunas = ["a", "b", "c", "d", "e", "f"]
df = pd.DataFrame(data = dados, columns = colunas)
df

     a   b    c   d   e     f
0    1   2    3   9   8  17.0
1    4   5    1   4   5   6.0
2    7  95    8   2   8   9.0
3   11  15  100   1  19   3.0
4    1   0    4   5  15  36.0
5  144   1   77  18  29   NaN

Inversão das colunas

In [126]:
dados = [[1,2,3,9,8,17][::-1], [4,5,1,4,5,6][::-1], [7,95,8,2,8,9][::-1], [11,15,100,1,19,3][::-1], [1,0,4,5,15,36][::-1], [144,1,77,18,29][::-1]]
colunas = ["a", "b", "c", "d", "e", "f"][::-1]
df = pd.DataFrame(data = dados, columns = colunas)
df

    f   e   d    c    b     a
0  17   8   9    3    2   1.0
1   6   5   4    1    5   4.0
2   9   8   2    8   95   7.0
3   3  19   1  100   15  11.0
4  36  15   5    4    0   1.0
5  29  18  77    1  144   NaN

# 9. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre no máximo 10 linhas e 10 colunas

In [168]:
import pandas as pd 
df = pd.read_csv("C:/Users/itama/Downloads/Cars93_miss.csv")
df.loc[0:9, ["Manufacturer","Model","Type","Min.Price","Price","Max.Price","MPG.city","MPG.highway","AirBags","DriveTrain"]]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

# 10. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas, começando em 1º (linha 0). pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [169]:
import pandas as pd 
df = pd.read_csv("C:/Users/itama/Downloads/Cars93_miss.csv")
df.loc[0:19, ["Manufacturer","Model","Type"]]

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large